<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="builder.Computer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAgAAAgAAAAACAAACIggABAAIAA4gAAAIAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="builder.ComputerBuilder">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAQCBAAAAEAEQAAAEgAAAAAAAAAA=</HashCode>
      <FileName>ComputerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="builder.ComputerController">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="builder.Laptop">
    <Position X="0.5" Y="2" Width="1.5" />
    <InheritanceLine Type="builder.ComputerBuilder" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="0.562" />
        <Point X="4.625" Y="0.562" />
        <Point X="4.625" Y="0.125" />
        <Point X="1.25" Y="0.125" />
        <Point X="1.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAQCBAAAAAAAQAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="builder.PC">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAQCBAAAAAAAQAAAEgAAAAAAAAAA=</HashCode>
      <FileName>PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="builder.Program">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>