<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interpreter.AbstractNode" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.DivideNode" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DivideNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.ModuloNode" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ModuloNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.MultiplyNode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MultiplyNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.OperationHandler" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>OperationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Program" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.ValueNode" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>