<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterator.AbstractChannelList" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAAAAACAAEAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractChannelList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.ChannelIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIgAAAAAAAAAAAAQAAAAAIAAJAAAAAEA=</HashCode>
      <FileName>ChannelIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iterator.ChannelList" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.Program" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Iterator.AbstractIterator" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAIAAJAAAAAAA=</HashCode>
      <FileName>AbstractIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>